# dmg

./: README.md  pom.xml
dmg-ai/: pom.xml
dmg-ai/src/main/java/ai/app/: Application.java
dmg-ai/src/main/java/ai/app/controller/: ComputeController2.java  ribbonController.java
dmg-ai/src/main/resources/: application.yml
dmg-count/: pom.xml
dmg-count/src/main/java/count/: Application.java
dmg-count/src/main/java/count/controller/: HelloController.java
dmg-count/src/main/resources/: application.yml
dmg-data-access/: pom.xml
dmg-data-access/src/main/java/access/: Application.java
dmg-data-access/src/main/java/access/controller/: HelloController.java
dmg-data-access/src/main/resources/: application.yml
dmg-data-opt/: pom.xml
dmg-data-opt/src/main/java/app/: Application.java
dmg-data-opt/src/main/java/controller/: HelloController.java
dmg-data-opt/src/main/java/service/: InterfaceLimitService.java
dmg-data-opt/src/main/java/service/impl/: InterfaceLimitServiceImpl.java
dmg-data-opt/src/main/resources/: application.yml
dmg-eureka/: pom.xml
dmg-eureka/src/main/java/app/: EurekaServer.java
dmg-plat-manage/: pom.xml
dmg-plat-manage/src/main/java/supervise/: Application.java
dmg-ribbon/: pom.xml
dmg-ribbon/src/main/java/ribbon/: RibbonApplication.java
dmg-ribbon/src/main/java/ribbon/controller/: ConsumerController.java
dmg-store-manage/: pom.xml
dmg-store-manage/src/main/java/store/: Application.java
dmg-task-schedule/: pom.xml
dmg-task-schedule/src/main/java/task/: Application.java
dmg-task-schedule/src/main/resources/: application.yml
dmg-user-server/: pom.xml
dmg-user-server/src/main/java/user/: Application.java
dmg-zuul/: pom.xml
dmg-zuul/src/main/java/zuul/app/: ZuulServer.java
dmg-zuul/src/main/java/zuul/my/fiter/: AccessFilter.java
dmg-zuul/src/main/resources/: application.yml  application2.properties
