spring.application.name=ribbon
server.port=7010
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

acc.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbon.eureka.enabled=false